<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button
	android:id="@+id/viewTopTen"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="View Top Ten Scores"
/>
<Button
	android:id="@+id/usersOfGame"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Views Users Of Game"
/>
<Button
	android:id="@+id/viewLocation"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="View Location Of Scores"
/>
</LinearLayout>
